.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }

.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(105, 96, 96);
    text-align: center;
}

.div2,.div3,.div4{
    background-color: rgb(234, 171, 171) ;
    margin: 10px;
    text-align: center;
}

p{
    font-size: 12px;
}

.kv1,.kv2,.kv3{
    margin: 10px;
    height: 50px;

}

.kv1{
    background-color: rgb(238, 8, 238);
}

.kv2{
    background-color: lightskyblue;
}

.kv3{
    background-color: greenyellow;
}
